﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F89E0E9B-D1BD-9D39-17D9-06798E4D4B2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F89E0E9B-D1BD-9D39-17D9-06798E4D4B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F89E0E9B-D1BD-9D39-17D9-06798E4D4B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F89E0E9B-D1BD-9D39-17D9-06798E4D4B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F89E0E9B-D1BD-9D39-17D9-06798E4D4B2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
